<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .styled-table {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            width: 90%;
            margin: auto;
        }

        .styled-table thead tr {
            background-color: blue;
            color: #ffffff;
            text-align: left;
        }


        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }


        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid blue;
        }


        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: blue;
        }
        button{
            padding: 10px 20px;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 7px;
            background-color: black;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>

    <h1 style="width: 90%; margin: auto; text-align: left; margin: 40px auto;">Generated Analysis</h1>

    <table class="styled-table">
        <thead>
            <tr>
                <th>S/N</th>
                <th>Category</th>
                <th>File Name</th>
                <th>File Path</th>
                <th>Error's Line</th>
                <th>Source</th>
            </tr>
        </thead>
        <tbody>
            {% for index,err in enumerate(data,start=1) %}
            <tr>
                <td>{{index}}</td>
                <td>{{ err["category"][0] }}</td>
                <td>{{ err["filename"] }}</td>
                <td>/{{ err["filepath"] }}</td>
                <td>{{ err["linenumber"] }}</td>
                <td><a href="/source/{{id}}/{{(data.index(err))+1}}#{{err['linenumber']}}">Visit</a></td>
            </tr>
            {% endfor %}

        </tbody>
    </table>

    <div style="width: 90%; text-align: left; margin: 40px auto; "><a href="/download/{{id}}"><button>Download Excel</button></a><a href="/" style="margin-left: 20px;"><button>Home</button></a></div>



</body>

</html>