<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 90vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        form {
            padding: 40px 80px;
            margin: auto;
            border: 2px solid black;
            border-radius: 12px;

        }

        label {
            margin: 20px;
            font-size: 20px;
            font-weight: 600;
            margin-left: 0;
            width: 200px;
        }

        input,
        button {
            cursor: pointer;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        input::file-selector-button,
        button {
            padding: 10px 20px;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 7px;
            background-color: black;
        }

        .dex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0;
            padding: 0;
            width: fit-content;
        }
        input[type=text],[type=date]{
            outline: none;
            padding: 10px 20px;
            width: 200px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>

    <form enctype="multipart/form-data" action="/analysis" method="post">
        <div>
            <h1>Files Upload</h1>
            <br>
            <div class="dex">
                <label for="system">System Name: </label>
                <input type="text" name="system" id="system">
            </div>
            <div class="dex">
                <label for="tester">DT Tester: </label>
                <input type="text" name="tester" id="tester">
            </div>
            <div class="dex">
                <label for="date">Date Raised: </label>
                <input type="date" name="date" id="date" pattern="\d{2}-\d{2}-\d{4}">
            </div>
            <div class="dex">
                <label for="zip">Source Code (.zip): </label>
                <input type="file" accept=".zip,.rar,.7zip" name="zip" id="zip">
            </div>
            <div class="dex">
                <label for="xml">XML File : </label>
                <input type="file" accept="text/xml" name="xml" id="xml">
            </div>
            <br><br><br>
            <button style="background-color: blue; font-size: 20px;">Generate Analysis</button>
            <br><br>
        </div>
    </form>

</body>

</html>