<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source - {{filepath}}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        textarea{
            width: 95%;
            padding: 20px;
            outline: none;
            font-size: 18px;
            font-family: "Fira Code", monospace;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            overflow-y:hidden;
        }
        .container {
            display: flex;
            border: 1px solid rgb(203 213 225);
        }
        .container__textarea {
            border: none;
        }
        .container__lines {
            text-align: right;
            padding: 20px;
            padding-left: 0;
            line-height: 24px;
            border-right: 1px solid rgb(203 213 225);
        }
        .stick{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(217, 217, 217);
            padding: 10px 20px;
            font-size: 24px;
        }
    </style>
</head>
<body>

    <div class="stick">Source File : {{filepath}}, Line Number : {{lineno}}</div>
<br><br>
    <div id="container" class="container">
        <div id="line-numbers" class="container__lines"></div>
        <textarea id="textarea" class="container__textarea" readonly>{{content}}</textarea>
    </div>

    
    <script>
        const textarea = document.getElementById('textarea');
        const lineNumbersEle = document.getElementById('line-numbers');

        const displayLineNumbers = () => {
            const lines = textarea.value.split('\n');
            lineNumbersEle.innerHTML = Array.from({
                length: lines.length,
            }, (_, i) => `<div id='${i + 1}' >${i + 1}</div>`).join('');
        }

        displayLineNumbers();
    </script>
</body>
</html>